<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<!-- Table styling -->
	<style>
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 60%;
		    margin: 0 auto;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: center;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

		.page_nav {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		.nav_item {
		    float: left;
		}

		.nav_item .nav_link {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		.nav_item .nav_link:hover {
		    background-color: #111;
		}
		</style>
</head>
<body>
	<ul class="page_nav">
		<li class="nav_item"><a class="nav_link" href="#page_top">Top</a></li>
		<li class="nav_item"><a class="nav_link" href="#operation_table">Operation Details</a></li>
		<li class="nav_item"><a class="nav_link" href="#ingredients_table">Ingredients</a></li>
		<li class="nav_item"><a class="nav_link" href="#food_item_table">Food Items</a></li>
	</ul>
	<section id="page_top">
		<br>
		<br>
		<button id="to_logout">Logout</button>
		<br>
		<br>
		You made it to the manage page
		<br>
		<br>
		Do your dirty work here
		<br>
		<br>
	</section>
	<hr>
	<br>
	<br>
	<section id="web_config">
		<form action="#" method="POST">
			<table id="operation_table">
				<caption>Operation Details</caption>
				<tr>
					<th>Attribute</th>
					<th>Status</th>
					<th>Change</th>
				</tr>
				<tr>
					<td>Delivery Time</td>
					<td>60</td>
					<td><input name="delivery_time" value="60"></td>
				</tr>
				<tr>
					<td>Takeout Time</td>
					<td>15</td>
					<td><input name="takeout_time" value="15"></td>
				</tr>
				<tr>
					<td>Accept Takeout</td>
					<td>True</td>
					<td><select name="accept_takeout"><option value='True'>True</option><option value='False'>False</option></select></td>
				</tr>
				<tr>
					<td>Accept Delivery</td>
					<td>True</td>
					<td><select name="accept_delivery"><option value='True'>True</option><option value='False'>False</option></select></td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td><input type="submit" value="Submit"></td>
				</tr>
			</table>
		</form>
	</section>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<section id="ingredients">
		<table id="ingredients_table">
			<caption>Ingredients</caption>
			<tr>
				<th>Ingredient</th>
				<th>Status</th>
				<th>Change</th>
			</tr>
			<tr>
				<td>Chicken</td>
				<td>Available</td>
				<td><button id='change_chicken'>Alter</button></td>
			</tr>
			<tr>
				<td>Beef</td>
				<td>Available</td>
				<td><button id='change_beef'>Alter</button></td>
			</tr>
			<tr>
				<td>Shrimp</td>
				<td>Unavailable</td>
				<td><button id='change_shrimp'>Alter</button></td>
			</tr>
		</table>
	</section>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<section id="specific_items">
		<table id="food_item_table">
			<caption>Food Items</caption>
			<tr>
				<th>Item</th>
				<th>Status</th>
				<th>Change</th>
			</tr>
			<tr>
				<td>Pad See Ew</td>
				<td>Available</td>
				<td><button id='change_pad_see_ew'>Alter</button></td>
			</tr>
			<tr>
				<td>Drunken Noodles</td>
				<td>Available</td>
				<td><button id='change_drunken_noodles'>Alter</button></td>
			</tr>
			<tr>
				<td>Pad Thai</td>
				<td>Unavailable</td>
				<td><button id='change_pad_thai'>Alter</button></td>
			</tr>
		</table>
	</section>

	<script>
		let logout_button = document.getElementById('to_logout');
		logout_button.onclick = function() {
			window.location.href="{{ url_for('admin.logout' )}}";
		}
	</script>
</body>
</html>